<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorBackground">@color/background</item>
        <item name="colorSurface">@color/background</item>
        <item name="colorOnBackground">@color/text</item>
    </style>


</resources>
