<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Start Destination Input -->
    <AutoCompleteTextView
        android:id="@+id/startDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Destination"
        android:layout_margin="16dp" />

    <!-- End Destination Input -->
    <AutoCompleteTextView
        android:id="@+id/endDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Destination"
        android:layout_margin="16dp"
        android:layout_below="@id/startDestination" />


    <!-- Estimate Tolls Button -->
    <Button
        android:id="@+id/estimateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/endDestination"
        android:layout_margin="16dp"
        android:text="Estimate Tolls" />

    <!-- Toll Cost Display -->
    <TextView
        android:id="@+id/tollCostTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/estimateButton"
        android:layout_margin="16dp"
        android:text="Total Toll Cost: " />

    <!-- Toll Count Display -->
    <TextView
        android:id="@+id/tollCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tollCostTextView"
        android:layout_margin="16dp"
        android:text="Number of Tolls: " />

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/tollCountTextView"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</RelativeLayout>
